<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/todo.css">
    <title>Document</title>
</head>
<body>
    <div class="header" id="myDiv">
        <h2 style="margin: 5px;"> My todo list</h2>
        <input type="text" id="myInput" placeholder="Title...">
        <span onClick="neElement()" class="addBtn">Add</span>
    </div>
    <ul id="myUl">
        <li>Hit the gym</li>
       <div>
        <input type="text" name="" id="lo"><br><br><br>
        <button onkeypress="newElement()"> update</button>
       </div>
        <li class="checked">Pay bills</li>
        <li>Meet george</li>
        <li>Buy eggs</li>
        <li>Read a book</li>
        <li>Organize Office</li>
    </ul>
<script src="js/todo.js"></script>
</body>
</html>